<mvc:View
    controllerName="com.pso.customerattribute.controller.SearchCustomer"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:u="sap.m.upload"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:f="sap.f"
    xmlns:svm="sap.ui.comp.smartvariants">
    <Page
        id="page_SC"
        title="{i18n>title}"
        titleAlignment="Center"
        enableScrolling="true">
        <f:DynamicPage
            id="dynamicPageId">
            <f:title>
                <f:DynamicPageTitle id="_IDGenDynamicPageTitle1">
                    <f:heading>
                        <svm:SmartVariantManagement
                            id="svm"
                            showExecuteOnSelection="true"/>
                    </f:heading>
                    <f:expandedContent>
                        <!-- <Label id="expandedLabel" text="No filters active" /> -->
                    </f:expandedContent>
                    <f:snappedContent>
                        <!-- <Label id="snappedLabel" text="No filters active" /> -->
                    </f:snappedContent>
                </f:DynamicPageTitle>
            </f:title>
            <!--  DynamicPage Header  -->
            <f:header>
                 <core:Fragment 
                    fragmentName="com.pso.customerattribute.fragment.SearchCustomerFilters"
                    type="XML" />
            </f:header>
            <f:content>
                <core:Fragment 
                    fragmentName="com.pso.customerattribute.fragment.SearchCustomerTable"
                    type="XML" />
            </f:content>
        </f:DynamicPage>
        <footer>
            <OverflowToolbar id="_IDGenOverflowToolbar1">
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>
