# This is the resource bundle for com.pso.customerattribute

#Texts for manifest.json

#XTIT: Application name
appTitle=Primary Service Order

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Primary Service Order

#XFLD,66
flpTitle=PSO Connection Objects

# This is the resource bundle for com.pso.customerrecord

#Texts for manifest.json

 
#Filter and Table(Search Customer)
Fcutname = Customer Name
FMailingname = Billing Name
FBillingEntity = Billing Entity
FStreetAdd = Street Name
FStreetAdd2 = Street Name
FStreetNo = Street Number
Fcity = City
FZipcod = Zip Code 
FNumberoflines = No of Lines
Fsrvcenter = Service Center
Fcableno = Cable Number
Fpswidigram = PS Wiring Diagram
Fprimeryrvrep = Primary Service Rep
Faccountrp = Account Rep
Fsustatoin = Substation
Fsrvsktchno = Service Sketch No
Fcircuit = Circuit
FOnSiteGeneration : Generation
noOfRecords : No of Records:
  
#ToolTips (Search Customer)
columnFilters : Filters Column
removeColumnFilters : Remove Column Filters
Download_record : Download Records
Sort_records: Sort Records
 
#XTIT: Attributes Label(Create Child & Display Child)
customername = Customer name
streetnumber = Street Number
streeetadd = Street Address
emerencyconname = Emergency Contact Name
emergencytitle = Emergency Title
emerencyphone = Emergency Phone
substation = Substation
servicecenter = Service Center
pswdocid = PSW DocID
sectpoint = Sect Point
sketchno = Sketch Number
numberoflines = Number of Lines
psw = PSW
circuit = Circuit
trans = TRANS
circuitdoc = Circuit DocID
pscableno = PS Cable Number
primerysrvrep = Primary Service Rep
protectiveeqp1 = Protective Equipment 1
protectiveeqp2 = Protective Equipment 2
throwovertyp = Throwover Type
servicetype = Service Type
onsitegen= On-site Generation
totalgen : Generation
comments = Comments
 
 
#Customer Record 
titlePrimary= Primary Customer Record
completionDate = Completion Date
psnum =  P.S. Number


#Attributes Labels (Create Specials & Display Specials)
CS_Customer_rec = Customer Records
CS_Load_Break_Disc = Load Break Disconnect
CS_Fuses_At_LBD = Fuses At LBD
CS_Circuit_Breaker = Circuit Breaker
CS_Transformer = Transformer

CS_cableDesc = Cable Description
CS_cableFootage = Cable Footage
CS_DuctType = Duct Type

CS_cts = CT's
CS_pts = PT's
CS_k = K
CS_m = M

CS_FusesAt = Fuses At
CS_Size = Size
CS_Type = Type
CS_Curve = Curve
CS_Voltage = Voltage

CS_WorkDesc = Work Desctiption
CS_MeterNo = Meter Number
CS_FedFrom = Fed From

#Load Break Disconnect
CS_DECoOwned = DECo owned
CS_CustomerOwned = Customer Owned
CS_None = None
CS_Manufacturer = Manufacturer
CS_Model = Model
CS_ContinuousCurrent = Continuous Current
CS_LoadIntRat = Load Int. Rating
CS_KAMomentary = KA Momentary
CS_Type2 = Type
CSFaultClosing = Fault Closing
CS_Bil = BIL
CS_ServiceVoltage = Service Voltage
CS60Cyc =  60 Cyc Withstand
 
#Fuses At LBD
CS_Tsize = Size
CS_Ttype = Type
CS_Tcurve = Curve
CS_Tvoltage = Voltage
 
#Circute Breakers
CS_Air = Air
CS_Oil = Oil
CS_Vac = Vac
CS_Sf6 = SF6
CS_DECoOwned = DECo Owned
CS_CustomerOwned = Customer Owned
CS_CBM = Circuit Breaker Make
CS_Serialno = Serial No
CS_KAMomenetary = KA Momenetary
CS_Amps = Amps
CS_Type4 = Type
CS_FaultDuty = Fault Duty
CS_Bil2 = BIL
 
#Othrs
customerReport : Customer Report
customer_info = Customer Information
emergency_contact = Emergency Contact
other_cust_details = Other Customer Details
Circuit_Information = Circuit Information
Equipment_and_Gene = Equipment/Generation
Comments = Comments 
 
#General Messages
error:Error
searchfieldText1: Search data
document_note_mandatory : Please fill the mandatory field
error:Error 
text_note_mandatory : Please select substation.
filter_not_blank : "Kindly fill out at least one filter with a value.
No_billingEntity_Exist = No billing entity exist 

