# This is the resource bundle for com.pso.customerattribute

#Texts for manifest.json

#XTIT: Application name
appTitle=Customer Record

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=Customer Record

#XFLD,66
flpTitle=PSO Search Customer Record

# This is the resource bundle for com.pso.customerrecord

#Texts for manifest.json

 
#Filter and Table(Search Customer)
Fcutname = Customer Name
FMailingname = Billing Name
FBillingEntity = Billing Entity
FStreetAdd = Street Name
FStreetAdd2 = Street Name
FStreetNo = Street Number
Fcity = City
FZipcod = Zip Code 
FNumberoflines = No of Lines
Fsrvcenter = Service Center
Fcableno = Cable Number
Fpswidigram = PS Wiring Diagram
Fprimeryrvrep = Primary Service Rep
Faccountrp = Account Rep
Fsustatoin = Substation
Fsrvsktchno = Service Sketch No
Fcircuit = Circuit
FOnSiteGeneration : Generation
noOfRecords : No of Records:
  
#ToolTips (Search Customer)
columnFilters : Filters Column
removeColumnFilters : Remove Column Filters
Download_record : Download Records
Sort_records: Sort Records
 
#XTIT: Attributes Label(Create Child & Display Child)
customername = Customer name
streetnumber = Street Number
streeetadd = Street Name
emerencyconname = Emergency Contact Name
emergencytitle = Emergency Title
emerencyphone = Emergency Phone
substation = Substation
servicecenter = Service Center
pswdocid = PSW DocID
sectpoint = Sect Point
sketchno = Sketch Number
numberoflines = Number of Lines
psw = PSW
circuit = Circuit
trans = TRANS
circuitdoc = Circuit DocID
pscableno = PS Cable Number
primerysrvrep = Primary Service Rep
protectiveeqp1 = Protective Equipment 1
protectiveeqp2 = Protective Equipment 2
throwovertyp = Throwover Type
servicetype = Service Type
onsitegen= On-site Generation
totalgen = Generation
comments = Comments
Demolished_site = Demolished Site
open_circuit_doc = Open Circuit
open_psw_doc = Open PSW
created_by = Created By
create_on = Created On
modified_by = Modified By
modified_on = Modified On
billing_entity = Billing Entity

#Customer Record 
titlePrimary= Primary Customer Record
completionDate = Completion Date
psnum =  P.S. Number


#Attributes Labels (Create Specials & Display Specials)
title_CS= Specials Record
CS_Customer_rec = Customer Records
CS_Load_Break_Disc = Load Break Disconnect
CS_Fuses_At_LBD = Fuses At LBD
CS_Circuit_Breaker = Circuit Breaker
CS_Transformer = Transformer
CS_other = Other Attributes

CS_cableDesc = Cable Description
CS_cableFootage = Cable Footage
CS_DuctType = Duct Type

CS_cts = CT's
CS_pts = PT's
CS_k = K
CS_m = M

CS_FusesAt = Fuses At
CS_Size = Size
CS_Type = Type
CS_Curve = Curve
CS_Voltage = Voltage

CS_WorkDesc = Work Desctiption
CS_MeterNo = Meter Number 1
CS_MeterNo2 = Meter Number 2
CS_FedFrom = Fed From

#Load Break Disconnect
CS_DTEOwned = DTE Owned
CS_CustomerOwned = Customer Owned
CS_None = None
CS_Manufacturer = Manufacturer
CS_Model = Model
CS_ContinuousCurrent = Continuous Current
CS_LoadIntRat = Load Int. Rating
CS_KAMomentary = KA Momentary
CS_Type2 = Type
CSFaultClosing = Fault Closing
CS_Bil = BIL
CS_ServiceVoltage = Service Voltage
CS60Cyc =  60 Cyc Withstand
 
#Fuses At LBD
CS_Tsize = Size
CS_Ttype = Type
CS_Tcurve = Curve
CS_Tvoltage = Voltage
 
#Circute Breakers
CS_Air = Air
CS_Oil = Oil
CS_Vac = Vac
CS_Sf6 = SF6
CS_DECoOwned = DECo Owned
CS_CustomerOwned = Customer Owned
CS_CBM = Circuit Breaker Make
CS_Serialno = Serial No
CS_KAMomenetary = KA Momenetary
CS_Amps = Amps
CS_Type4 = Type
CS_FaultDuty = Fault Duty
CS_Bil2 = BIL

CS_AB = AB
CS_BC = BC
CS_CA = CA
CS_AN = AN
CS_BN = BN
CS_CN = CN
CS_ground= Ground Mat Resistance
CS_method= Method Used
CS_date= Date Mergered
CS_verified= AMA Verified By
CS_comment= Comment
CS_service= Type of Service
CS_TO= Type of TO
CS_psw= PSW Diagram No
CS_rep= PSR
CS_approveby= Approved By
CS_approveon= Approved On
CS_createdby= Created By
CS_createdon= Created On
CS_modifiedby= Modified By
CS_modifiedon= Modified On
CS_BEntity= Billing Name
CS_APRcomment = Approver Comment
CS_owned_CB = Owned
CS_DTEOwned_CB = DTE
CS_CustomerOwned_CB = Customer
 
#Othrs
customerReport : Customer Report
customer_info = Customer Information
emergency_contact = Emergency Contact
other_cust_details = Other Information
Circuit_Information = Circuit Information
Equipment_and_Gene = Equipment/Generation
Comments = Comments 

 
#General Messages
error:Error
searchfieldText1 = Search data
document_note_mandatory = Please fill the mandatory field
error = Error 
text_note_mandatory = Please select substation.
filter_not_blank = Fill out at least one filter.
No_billingEntity_Exist = No billing entity exist 
Demolished_Checked_msg = The site for the customer selected will be marked as Demolished site. \n\nDo you wish to continue? 
Demolished_UnChecked_msg = The site for the customer selected will be unmarked as Demolished site. \n\nDo you wish to continue?
Circuit_msg = Circuit id is not present for this data
Trans_msg = Trans id is not present for this data
user_auth_msg = Required authorization not available
ticket_notice =Please select relevant data set to create POO

 
