/* Enter your custom styles here */

/* .sapMListHdr {
    background-color: #EBF8FF;
} */

.sapMTableTH {
    background: #007c91 !important;
    border-bottom: 1px solid #e5e5e5;
    vertical-align: middle;
}

.sapMListTbl .sapMColumnHeader .sapMLabel {
    color :white
}

.formTitle .sapUiFormTitle {
    visibility: hidden;
}

.sapUiSizeCompact .sapUiFormContainerTitle>.sapUiFormTitle {
    height: 0rem;
    line-height: 0rem;
}

.sapUiFormResGridCont {
    padding-bottom: 0.5rem;
}


@media only screen and (min-width: 750px) {
.sapUxAPObjectPageSubSectionHeader1 {
    margin-top: -32px;
}
}

@media only screen and (max-width: 750px) {
    .sapUxAPObjectPageSubSectionHeader1 {
        margin-right: 90px;
    }
    }