<mvc:View
    controllerName="com.pso.customerattribute.controller.CustomerDetails"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns:smartForm="sap.ui.comp.smartform"
    xmlns:smartField="sap.ui.comp.smartfield"
    xmlns="sap.m"
>
    <Page
        id="page_CD"
        title="{i18n>title}"
        titleAlignment="Center"
        showNavButton="true"
        navButtonPress="onBack"
        enableScrolling="false">
        <content>
            <Panel id="idpanel" expanded="true" expandable="false" height="600px" visible='true'>
                <core:Fragment
                    fragmentName="com.pso.customerattribute.fragment.CreateChildFloc"
                    type="XML"/>
            </Panel>

            <Panel id="idpanel2" expanded="true" expandable="false" height="600px" visible="false">
                <core:Fragment
                    fragmentName="com.pso.customerattribute.fragment.DisplayChildFloc"
                    type="XML"/>
            </Panel>
        </content>
        <footer>
            <OverflowToolbar id="_IDGenOverflowToolbar01_CD">
                
                <Button
                    id="idButtonCreateServiceTicket"
                    type="Accept"
                    text="Create Service Ticket"
                    icon="sap-icon://create"
                    press="onCreateServiceTicket"
                    visible="true"
                /> 
                 <Button
                    id="idButtonOpentext"
                    type="Attention"
                    text="Launch OT URL"
                    icon="sap-icon://chain-link"
                    press="launchOpentextURL"
                    visible="true"
                />
                <ToolbarSpacer id="_IDGenToolbarSpacer01_CD" />

                <Button
                    id="_IDButtonCreateRecord"
                    type="Critical"
                    text="Create Record"
                    icon="sap-icon://create"
                    press="createCustomerDetails"
                    visible="false"
                />
                <!-- <Button
                    id="idButtonView"
                    type="Ghost"
                    text="View Record"
                    icon="sap-icon://show"
                    press="onViewRecord"
                    visible="false"
                /> -->
                <Button
                    id="_IDButtonEditRecord"
                    type="Ghost"
                    text="Edit Record"
                    icon="sap-icon://edit"
                    press="onEditCustomerAttribute"
                    visible="false"
                />
                <Button
                    id="_IDGenButtonCreateSp"
                    type="Success"
                    text="Create Specials"
                    icon="sap-icon://create"
                    press="onCreateSpecials"
                    visible="true"
                />  
                <Button
                    id="_IDGenButtonDisplaySp"
                    type="Default"
                    text="Display Specials"
                    icon="sap-icon://display"
                     press="onDiplaySpecials"
                    visible="true"
                />
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>
