<mvc:View
    controllerName="com.pso.customerattribute.controller.SearchCustomer"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:u="sap.m.upload"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:f="sap.f"
    xmlns:svm="sap.ui.comp.smartvariants">
    <Page
        id="page_SC"
        title="{i18n>title}"
        titleAlignment="Center"
        enableScrolling="true"
    >
        <f:DynamicPage
            id="dynamicPageId">
            <f:title>
                <f:DynamicPageTitle id="_IDGenDynamicPageTitle1">
                    <f:heading>
                        <svm:SmartVariantManagement
                            id="svm"
                            showExecuteOnSelection="true"
                        />
                    </f:heading>
                    <f:expandedContent>
                        <!-- <Label id="expandedLabel" text="No filters active" /> -->
                    </f:expandedContent>
                    <f:snappedContent>
                        <!-- <Label id="snappedLabel" text="No filters active" /> -->
                    </f:snappedContent>
                </f:DynamicPageTitle>
            </f:title>
            <!--  DynamicPage Header  -->
            <f:header>
                <f:DynamicPageHeader id="_IDGenDynamicPageHeader1">
                    <f:content>
                        <fb:FilterBar
                            id="_IDGenFilterBar1"
                            persistencyKey="myPersKey"
                            useToolbar="false"
                            search="fetchItems"
                            showClearOnFB="true"
                            clear="onClear"
                        >
                            <fb:filterGroupItems>
                                <fb:FilterGroupItem
                                    id="_IDGenFilterGroupItem2"
                                    groupName="G1"
                                    groupTitle="Group1"
                                    name="Customer Name"
                                    label="{i18n>Fcutname}"
                                    visibleInFilterBar="true"
                                >
                                    <fb:control>
                                        <Input
                                            id="idcustomer"
                                            change="onchange"
                                            showValueHelp="false"
                                            valueHelpRequest="onCustomerHelpRequested"
                                            maxLength="40"
                                        />
                                    </fb:control>
                                </fb:FilterGroupItem>
                                <fb:FilterGroupItem
                                    id="_IDGenFilterGroupItem3"
                                    groupName="G1"
                                    groupTitle="Group1"
                                    name="Billing Name"
                                    label="{i18n>FMailingname}"
                                    visibleInFilterBar="true"
                                >
                                    <fb:control>
                                        <Input
                                            id="idMailingname"
                                            showValueHelp="false"
                                            maxLength="40"
                                        />
                                    </fb:control>
                                </fb:FilterGroupItem>

                                <fb:FilterGroupItem
                                    id="_IDGenFilterGroupItem5"
                                    groupName="G2"
                                    groupTitle="Group2"
                                    name="Street Number"
                                    label="{i18n>FStreetNo}"
                                    visibleInFilterBar="true"
                                >
                                    <fb:control>
                                        <Input
                                            id="idStreetNo"
                                            showValueHelp="false"
                                            maxLength="10"
                                        />
                                    </fb:control>
                                </fb:FilterGroupItem>
                                <fb:FilterGroupItem
                                    id="_IDGenFilterGroupItem4"
                                    groupName="G2"
                                    groupTitle="Group2"
                                    name="Street Name"
                                    label="{i18n>FStreetAdd2}"
                                    visibleInFilterBar="true"
                                >
                                    <fb:control>
                                        <Input
                                            id="idStreetAdd"
                                            showValueHelp="false"
                                            maxLength="60"
                                            liveChange="onCapitalizeFirtsLater"
                                        />
                                    </fb:control>
                                </fb:FilterGroupItem>
                                <fb:FilterGroupItem
                                    id="_IDGenFilterGroupItem1"
                                    groupName="G2"
                                    groupTitle="Group2"
                                    name="City"
                                    label="{i18n>Fcity}"
                                    visibleInFilterBar="true"
                                >
                                    <fb:control>
                                        <Input
                                            id="idCity"
                                            showValueHelp="false"
                                            maxLength="40"
                                            liveChange="onCapitalizeFirtsLater"
                                        />
                                    </fb:control>
                                </fb:FilterGroupItem>
                                <fb:FilterGroupItem
                                    id="_IDGenFilterGroupItem6"
                                    groupName="A"
                                    name="Zip Code"
                                    label="{i18n>FZipcod}"
                                    visibleInFilterBar="true"
                                >
                                    <fb:control>
                                        <Input
                                            id="idzipcode"
                                            showValueHelp="false"
                                            maxLength="10"
                                        />
                                    </fb:control>
                                </fb:FilterGroupItem>
                                <fb:FilterGroupItem
                                    id="_IDGenFilterGroupItem7"
                                    groupName="A"
                                    name="No Of Line"
                                    label="{i18n>FNumberoflines}"
                                    visibleInFilterBar="true"
                                >
                                    <fb:control>
                                        <Input
                                            id="idNoofline"
                                            showValueHelp="false"
                                            maxLength="10"
                                            type="Number"
                                        />
                                    </fb:control>
                                </fb:FilterGroupItem>
                                <fb:FilterGroupItem
                                    id="_IDGenFilterGroupItem8"
                                    groupName="A"
                                    name="Service Center"
                                    label="{i18n>Fsrvcenter}"
                                    visibleInFilterBar="true"
                                >
                                    <fb:control>
                                        <Input
                                            id="idsrvcenter"
                                            showValueHelp="false"
                                            maxLength="65"
                                        />
                                    </fb:control>
                                </fb:FilterGroupItem>
                                <fb:FilterGroupItem
                                    id="_IDGenFilterGroupItem9"
                                    groupName="A"
                                    name="Cable No"
                                    label="{i18n>Fcableno}"
                                    visibleInFilterBar="true"
                                >
                                    <fb:control>
                                        <Input
                                            id="idcableno"
                                            showValueHelp="false"
                                            maxLength="60"
                                        />
                                    </fb:control>
                                </fb:FilterGroupItem>
                                <fb:FilterGroupItem
                                    id="_IDGenFilterGroupItem10"
                                    groupName="A"
                                    name="PS Wiring Diagram"
                                    label="{i18n>Fpswidigram}"
                                    visibleInFilterBar="true"
                                >
                                    <fb:control>
                                        <Input
                                            id="idPswdigram"
                                            showValueHelp="false"
                                            maxLength="225"
                                        />
                                    </fb:control>
                                </fb:FilterGroupItem>
                                <fb:FilterGroupItem
                                    id="_IDGenFilterGroupItem11"
                                    groupName="A"
                                    name="Primery Service Rep"
                                    label="{i18n>Fprimeryrvrep}"
                                    visibleInFilterBar="true"
                                >
                                    <fb:control>
                                        <ComboBox
                                            id="idPrimarySRep"
                                            items="{path: 'dropDownJsonModel>/DropdownData', sorter: { path: 'device' }, filters: [
                                                {path: 'desc', operator: 'EQ', value1: 'PRIMARY SERVICE REP'}]}"
                                        >
                                            <core:Item
                                                id="_IDGenItem1"
                                                key="{dropDownJsonModel>value}"
                                                text="{dropDownJsonModel>value}"
                                            />
                                        </ComboBox>
                                    </fb:control>
                                </fb:FilterGroupItem>
                                <fb:FilterGroupItem
                                    id="_IDGenFilterGroupItem12"
                                    groupName="A"
                                    name="Account Rep"
                                    label="{i18n>Faccountrp}"
                                    visibleInFilterBar="true"
                                >
                                    <fb:control>
                                        <Input
                                            id="idAcRep"
                                            showValueHelp="false"
                                            maxLength="40"
                                        />
                                    </fb:control>
                                </fb:FilterGroupItem>
                                <fb:FilterGroupItem
                                    id="_IDGenFilterGroupItem13"
                                    groupName="A"
                                    name="Substation"
                                    label="{i18n>Fsustatoin}"
                                    visibleInFilterBar="true"
                                >
                                    <fb:control>
                                        <Input
                                            id="idSubstation"
                                            showValueHelp="false"
                                            maxLength="65"
                                        />
                                    </fb:control>
                                </fb:FilterGroupItem>
                                <fb:FilterGroupItem
                                    id="_IDGenFilterGroupItem14"
                                    groupName="A"
                                    name="Service Sketch No"
                                    label="{i18n>Fsrvsktchno}"
                                    visibleInFilterBar="true"
                                >
                                    <fb:control>
                                        <Input
                                            id="idSrvSketchno"
                                            showValueHelp="false"
                                            maxLength="18"
                                        />
                                    </fb:control>
                                </fb:FilterGroupItem>
                                <fb:FilterGroupItem
                                    id="_IDGenFilterGroupItem15"
                                    groupName="A"
                                    name="Circuit"
                                    label="{i18n>Fcircuit}"
                                    visibleInFilterBar="true"
                                >
                                    <fb:control>
                                        <Input
                                            id="idCircuit"
                                            showValueHelp="false"
                                            maxLength="225"
                                        />
                                    </fb:control>
                                </fb:FilterGroupItem>
                                <fb:FilterGroupItem
                                    id="_IDGenFilterGroupItemGeneration"
                                    groupName="A"
                                    name="On Site Generation"
                                    label="{i18n>FOnSiteGeneration}"
                                    visibleInFilterBar="true"
                                >
                                    <fb:control>
                                        <ComboBox
                                            id="idOnSiteGeneration"
                                            items="{path: 'dropDownJsonModel>/DropdownData', sorter: { path: 'device' }, filters: [
                                                {path: 'field', operator: 'EQ', value1: 'ZPSO_CD_GENERATION'}]}"
                                        >
                                            <core:Item
                                                id="_IDGenItemGeneration"
                                                key="{dropDownJsonModel>value}"
                                                text="{dropDownJsonModel>value}"
                                            />
                                        </ComboBox>
                                    </fb:control>
                                </fb:FilterGroupItem>
                            </fb:filterGroupItems>
                        </fb:FilterBar>
                    </f:content>
                </f:DynamicPageHeader>
            </f:header>
            <f:content>
                <Table
                    sticky="ColumnHeaders,HeaderToolbar,InfoToolbar"
                    id="idCustomerListTable"
                    items="{oSearchCustomerJModel>/CustomersData}"
                    growing="true"
                    growingThreshold="15"
                    alternateRowColors="true"
                >
                    <headerToolbar>
                        <Toolbar id="_IDGenToolbar_SC">
                            <content>
                                <Label
                                    id="idlblNoofRec"
                                    text="{i18n>noOfRecords}"
                                />
                                <Text id="idNoofRec" />
                                <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                                <SearchField
                                    id="idValidReportsSearch"
                                    width="30%"
                                    class="sapUiSmallMargin"
                                    liveChange="handleTableSearch"
                                    placeholder="{i18n>searchfieldText1}"
                                />
                                <Button
                                    id="idValidationReportsTableFilter"
                                    text=""
                                    type="Default"
                                    icon="sap-icon://filter"
                                    iconFirst="true"
                                    width="auto"
                                    enabled="true"
                                    visible="true"
                                    iconDensityAware="false"
                                    press="onTableColumnFilterButtonPress"
                                    tooltip="{i18n>columnFilters}"
                                />
                                <Button
                                    id="idValidationReportsTableFilterRemove"
                                    text=""
                                    type="Default"
                                    icon="sap-icon://decline"
                                    iconFirst="true"
                                    width="auto"
                                    enabled="true"
                                    visible="true"
                                    iconDensityAware="false"
                                    press="onValidReportsColumnFilterRemove"
                                    tooltip="{i18n>removeColumnFilters}"
                                />
                                <Button
                                    id="idTableSort"
                                    text=""
                                    type="Default"
                                    icon="sap-icon://sort"
                                    iconFirst="true"
                                    width="auto"
                                    enabled="true"
                                    visible="true"
                                    iconDensityAware="false"
                                    tooltip="{i18n>Sort_records}"
                                    press="onValidReportsTableSorting"
                                />
                                <Button
                                    id="idValidationReportsTableExport"
                                    text=""
                                    type="Default"
                                    icon="sap-icon://excel-attachment"
                                    iconFirst="true"
                                    width="auto"
                                    enabled="true"
                                    visible="true"
                                    iconDensityAware="false"
                                    tooltip="{i18n>Download_record}"
                                    press="onValidReportsTableExport"
                                />
                            </content>
                        </Toolbar>
                    </headerToolbar>
                    <columns>
                        <Column
                            id="_IDGenColumn15"
                            minScreenWidth="1000px"
                            width="3rem"
                            demandPopin="true"
                            hAlign="Begin"
                        />

                        <Column
                            id="_IDGenColumn2"
                            minScreenWidth="1000px"
                            width="15rem"
                            demandPopin="true"
                            hAlign="Begin"
                        >
                            <Text
                                id="_IDGenText2"
                                text="{i18n>Fcutname}"
                            />
                        </Column>

                        <Column
                            id="_IDGenColumn4"
                            minScreenWidth="1000px"
                            width="14rem"
                            demandPopin="true"
                            hAlign="Begin"
                        >
                            <Text
                                id="_IDGenText4"
                                text="{i18n>FStreetAdd}"
                            />
                        </Column>

                        <Column
                            id="_IDGenColumn12"
                            minScreenWidth="1000px"
                            width="14rem"
                            demandPopin="true"
                            hAlign="Begin"
                        >
                            <Text
                                id="_IDGenText12"
                                text="{i18n>Fprimeryrvrep}"
                            />
                        </Column>

                        <Column
                            id="_IDGenColumn14"
                            minScreenWidth="1000px"
                            width="12rem"
                            demandPopin="true"
                            hAlign="Begin"
                        >
                            <Text
                                id="_IDGenText14"
                                text="{i18n>Fsustatoin}"
                            />
                        </Column>

                        <Column
                            id="_IDGenColumn9"
                            minScreenWidth="1000px"
                            width="12rem"
                            demandPopin="true"
                            hAlign="Begin"
                        >
                            <Text
                                id="_IDGenText9"
                                text="{i18n>Fsrvcenter}"
                            />
                        </Column>

                        <Column
                            id="_IDGenColumn10"
                            minScreenWidth="1000px"
                            width="12rem"
                            demandPopin="true"
                            hAlign="Begin"
                        >
                            <Text
                                id="_IDGenText10"
                                text="{i18n>Fcableno}"
                            />
                        </Column>

                        <Column
                            id="_IDGenColumn11"
                            minScreenWidth="1000px"
                            width="10rem"
                            demandPopin="true"
                            hAlign="Begin"
                        >
                            <Text
                                id="_IDGenText11"
                                text="{i18n>Fpswidigram}"
                            />
                        </Column>
                    </columns>
                    <items>
                        <ColumnListItem
                            id="_IDGenColumnListItem1"
                            type="Navigation"
                            press="handleSelectionChange"
                        >
                            <cells>
                                <core:Icon
                                    size="22px"
                                    src="{path:'oSearchCustomerJModel>superior_flag', formatter:'com.pso.customerattribute.utils.Formatter.setIcon'}"
                                    id="_IDGenIcon1"
                                    color="{path:'oSearchCustomerJModel>superior_flag', formatter:'com.pso.customerattribute.utils.Formatter.setColor'}"
                                />

                                <ObjectIdentifier
                                    id="_IDGenObjectIdentifier1"
                                    title="{oSearchCustomerJModel>cust_name}"
                                    text="{= 'Billing Name: ' + ${oSearchCustomerJModel>mail_name} + '\nBilling Entity: ' + ${oSearchCustomerJModel>conn_obj}}"
                                />
                                <ObjectIdentifier
                                    id="_IDGenObjectIdentifier2"
                                    title="{oSearchCustomerJModel>street_name}"
                                    text="{= 'Street No: ' + ${oSearchCustomerJModel>street_no} + '\nCity: ' + ${oSearchCustomerJModel>city}
                                    + '\nZip Code: ' + ${oSearchCustomerJModel>zip_code}}"
                                />

                                <ObjectIdentifier
                                    id="_IDGenObjectIdentifier4"
                                    title="{oSearchCustomerJModel>psr}"
                                    text="{= 'Account Rep: ' + ${oSearchCustomerJModel>acc_rep}}"
                                />

                                <ObjectIdentifier
                                    id="_IDGenObjectIdentifier5"
                                    title="{oSearchCustomerJModel>sub_station}"
                                    text="{= 'Circuit: ' + ${oSearchCustomerJModel>circuit}}"
                                />
                                <ObjectIdentifier
                                    id="IDGenText8"
                                    title="{oSearchCustomerJModel>srv_centre}"
                                    text="{= 'Generation: ' + ${oSearchCustomerJModel>generation}}"
                                />

                                <!-- <Text
                                    id="IDGenText8"
                                    text="{oSearchCustomerJModel>srv_centre}"
                                /> -->

                                <ObjectIdentifier
                                    id="_IDGenObjectIdentifier3"
                                    title="{oSearchCustomerJModel>cable_no}"
                                    text="{= 'Sketch No: ' + ${oSearchCustomerJModel>sketch_no}  + '\nNo of Lines: ' + ${oSearchCustomerJModel>no_of_lines}}"
                                />

                                <Text
                                    id="IDGenText10"
                                    text="{oSearchCustomerJModel>psw}"
                                />
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
            </f:content>
        </f:DynamicPage>
        <footer>
            <OverflowToolbar id="_IDGenOverflowToolbar1">
                <!-- <ToolbarSpacer id="_IDGenToolbarSpacer1"/>
                <Button id="_IDGenButton1" text="Create" type="Emphasized" press="onCreate" /> -->
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>
