<mvc:View xmlns:core="sap.ui.core"
    xmlns:f="sap.f" controllerName="com.pso.changelog.controller.filterinterface"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:mdc="sap.ui.mdc"
    xmlns:mdct="sap.ui.mdc.table"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:svm="sap.ui.comp.smartvariants"
    xmlns="sap.m">
    <Page id="page">
        <f:DynamicPage headerExpanded="true">
            <f:header>
                <f:DynamicPageHeader pinnable="false" backgroundDesign="Solid">
                    <fb:FilterBar id="idFilterBar" class="sapUiTinyMargin" showFilterConfiguration="true" deltaVariantMode="true" search="onFilterBarSearch" useToolbar="false" showClearOnFB="true" clear="onFilterBarClear" persistencyKey="POSpecials" afterVariantLoad=".onAfterVariantLoad">
                        <fb:filterGroupItems>
                            <fb:FilterGroupItem id="connection_object" groupName="__$INTERNAL$" name="connection_object" label="Billing Entity" visibleInFilterBar="true">
                                <fb:control>
                                    <MultiInput id="idConnObj" valueHelpRequest="onValueHelpConnObj" tokenUpdate="onTokenUpdate"></MultiInput>
                                </fb:control>
                            </fb:FilterGroupItem>
                            <fb:FilterGroupItem visible="{localModel>/filterVisible/apprvBy}" id="approvedBy" groupName="__$INTERNAL$" name="approvedBy" label="Approved By" visibleInFilterBar="true">
                                <fb:control>
                                    <MultiInput id="idApprBy" valueHelpRequest="onValueHelpApprovedBy" tokenUpdate="onTokenUpdate"></MultiInput>
                                </fb:control>
                            </fb:FilterGroupItem>
                            <fb:FilterGroupItem visible="{localModel>/filterVisible/apprvBy}" id="record_status" groupName="__$INTERNAL$" name="record_status" label="Record Status" visibleInFilterBar="true">
                                <fb:control>
                                    <Select items="{localModel>/recordStatsVH}" selectedKey="Approved">
                                        <items>
                                            <core:Item key="{localModel>key}" text="{localModel>text}"></core:Item>
                                        </items>
                                    </Select>
                                </fb:control>
                            </fb:FilterGroupItem>
                            <fb:FilterGroupItem id="customerName" groupName="__$INTERNAL$" name="customerName" label="Customer Name" visibleInFilterBar="true">
                                <fb:control>
                                    <MultiInput id="idCustName" valueHelpRequest="onValueHelpCustName" tokenUpdate="onTokenUpdate"></MultiInput>
                                </fb:control>
                            </fb:FilterGroupItem>
                            <fb:FilterGroupItem id="streetNumber" groupName="__$INTERNAL$" name="streetNumber" label="Street Number" visibleInFilterBar="true">
                                <fb:control>
                                    <MultiInput id="idStreet" valueHelpRequest="onValueHelpStreet" tokenUpdate="onTokenUpdate"></MultiInput>
                                </fb:control>
                            </fb:FilterGroupItem>
                            <fb:FilterGroupItem id="streetName" groupName="__$INTERNAL$" name="streetName" label="Street Name" visibleInFilterBar="true">
                                <fb:control>
                                    <MultiInput id="idStreetAddr" valueHelpRequest="onValueHelpStreetAddr" tokenUpdate="onTokenUpdate"></MultiInput>
                                </fb:control>
                            </fb:FilterGroupItem>
                        </fb:filterGroupItems>
                    </fb:FilterBar>
                </f:DynamicPageHeader>
            </f:header>
            <f:content>
                <Table id="idTable" items="{localModel>/PSOSpecials}" growingScrollToLoad="true" growing="true" growingThreshold="5" mode="SingleSelectMaster" selectionChange="onRowSelect" rememberSelections="false" headerText="{localModel>/tableItemsCount}" autoPopinMode="true">
                   <headerToolbar>              
                   <OverflowToolbar>
                   <Label text="{localModel>/tableItemsCount}" design="Bold"/>
                   <ToolbarSpacer/>
                   <SearchField id="idSearchField" width="15rem" search="onSearFieldInTable"/>
                   <Button id="idSort" enabled="false" press="onSort" icon="sap-icon://sort"/>
                   <Button id="idExcel" enabled="false" press="onExcelDownload" icon="sap-icon://excel-attachment"/>
                   </OverflowToolbar>
                </headerToolbar>                
                    <columns>
                        <Column>
                            <Label text="Billing Entity"></Label>
                        </Column>
                        <Column>
                            <Label text="Created By"></Label>
                        </Column>
                        <Column>
                            <Label text="Created On"></Label>
                        </Column>
                        <Column>
                            <Label text="Approved By"></Label>
                        </Column>
                        <Column>
                            <Label text="Approved On"></Label>
                        </Column>
                        <Column>
                            <Label text="Record Status"></Label>
                        </Column>
                        <Column>
                            <Label text="Approver Comment"></Label>
                        </Column>
                        <Column>
                            <Label text="Customer Name"></Label>
                        </Column>
                        <Column>
                            <Label text="Street Number"></Label>
                        </Column>
                        <Column>
                            <Label text="Street Name"></Label>
                        </Column>
                    </columns>
                    <noData>
                        <IllustratedMessage id="im" illustrationType="sapIllus-FilterTable" illustrationSize="Dialog">
                        </IllustratedMessage>
                    </noData>
                    <items>
                        <ColumnListItem type="Navigation">
                            <cells>
                                <Text text="{localModel>connection_object}"></Text>
                                <Text text="{localModel>createdBy}"></Text>
                                <Text text="{localModel>createdAt}"></Text>
                                <Text text="{localModel>approvedBy}"></Text>
                                <Text text="{localModel>approvedOn}"></Text>
                                <Text text="{localModel>record_status}"></Text>
                                <Text text="{localModel>approverComment}"></Text>
                                <Text text="{localModel>customerName}"></Text>
                                <Text text="{localModel>streetNumber}"></Text>
                                <Text text="{localModel>streetName}"></Text>
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
            </f:content>
        </f:DynamicPage>
    </Page>
</mvc:View>
